[tox]
envlist = py27

[testenv]
deps =
	pytest
	pytest-cov
	https://github.com/lepture/python-livereload/archive/master.zip
	-rrequirements.txt
commands = py.test --cov-report html --cov sphinx_autobuild
